plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.3'



}

tasks.withType(JavaCompile) {
    options.fork = true
}

allure{
    version = "2.8.1"
    reportDir = file("build/allure-results")
}

gradle.startParameter.continueOnFailure = true